<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My develope blog</title> 
    <style>
        
        
        .Blog{
            background-color: aqua;
            border: 10px solid turquoise;
            border-right: 10px solid tan;
            border-left: 10px solid tan;
            border-bottom: 10px solid tan;
            border-top: 10px solid tan;
            border-style: solid;
            border-radius: 10px;
            margin-right: 10px;
            text-align: justify;
            margin:10px;
            padding: 10px;
            width: 90%;
            height: 500px;


        }
    </style>        
</head>
<body>
    <div class="Blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum nobis blanditiis veritatis cum, ab odit? Molestiae nam sunt, ipsum, voluptate ab consequuntur soluta quia illum impedit praesentium totam ipsa! Debitis.</p>
    </div>
    
    <div class="Blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum nobis blanditiis veritatis cum, ab odit? Molestiae nam sunt, ipsum, voluptate ab consequuntur soluta quia illum impedit praesentium totam ipsa! Debitis.</p>
    </div>
    
    <div class="Blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum nobis blanditiis veritatis cum, ab odit? Molestiae nam sunt, ipsum, voluptate ab consequuntur soluta quia illum impedit praesentium totam ipsa! Debitis.</p>
    </div>
    <h2>CSS Box Model</h2>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width</li>
        <li>height</li>
    </ol>
</body>
</html>