<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-style: italic;">CSS</title>
    <style>
        #bhai{
            color: cadetblue;
            text-align: center;
            font-style: italic;
        }
        p{
            background-color: beige;
            width: 500px;
            height: 10px;
            font-weight: bolder;
        }
        .tora{
            text-align: right;
            background-color: aqua;
            font-size: larger;
        }
        li{
            color: cadetblue;
        }
        p,b{
            color: yellowgreen;
        }
        li{
            color: blue;
        }
    </style>
</head>
<body>
    <h3 style="color:red;">Learning CSS</h3>
    <p style="background-color: darkcyan;"> Cascading Style Sheet</p>
    <p class="tora">this is a perfect time</p>
    <p id="bhai">what <b>the</b> hell man</p>
    <p><b>kire</b> bhai abar ki <b>shuru</b> korli</p>
    <p class="tora">tham bhai bhai <b>mammamamammamaam</b></p>
    <button style="background-color: blue;">Submit</button>

    <ul>
        <li><i><b>Internal</b></i></li>
        <li><i><b>Inline</b></i></li>
        <li><i><b>External</b></i></li>
    </ul>
    
</body>
</html>